PORT=8080
DB_CONNECTION_STRING=mongodb+srv://mor:<PASSWORD>@cluster0.ma0wp.mongodb.net/Appointments?retryWrites=true&w=majority
DB_PASSWORD=mor
LOCALHOST_CLIENT_URL=http://localhost:3000/
CLIENT_URL=http://walla.co.il/
IS_PRODUCTION=false
LOCALHOST_SERVER_URL=http://localhost:8080/
SERVER_URL=http://walla.co.il/

JWT_SECRET=ultra-secure-jwt-token-secret-string
JWT_EXPIRES_IN=365d
JWT_COOKIE_EXPIRES_IN=365

BCRYPT_SALT=12